#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184fd0f6300 .scope module, "stimulus" "stimulus" 2 3;
 .timescale 0 0;
v00000184fd151d10_0 .var "alu_control", 3 0;
v00000184fd151f90_0 .var "clock", 0 0;
v00000184fd152b70_0 .var "read_reg_num1", 4 0;
v00000184fd152530_0 .var "read_reg_num2", 4 0;
v00000184fd1520d0_0 .var "regwrite", 0 0;
v00000184fd1525d0_0 .var "reset", 0 0;
v00000184fd152ad0_0 .var "write_reg", 4 0;
v00000184fd152170_0 .net "zero_flag", 0 0, v00000184fd0e5320_0;  1 drivers
S_00000184fd0f6490 .scope module, "DATAPATH_module" "DATAPATH" 2 13, 3 4 0, S_00000184fd0f6300;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg_num1";
    .port_info 1 /INPUT 5 "read_reg_num2";
    .port_info 2 /INPUT 5 "write_reg";
    .port_info 3 /INPUT 4 "alu_control";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 1 "zero_flag";
v00000184fd150760_0 .net "alu_control", 3 0, v00000184fd151d10_0;  1 drivers
v00000184fd1508a0_0 .net "clock", 0 0, v00000184fd151f90_0;  1 drivers
v00000184fd150bc0_0 .net "read_data1", 31 0, L_00000184fd0fc3a0;  1 drivers
v00000184fd1509e0_0 .net "read_data2", 31 0, L_00000184fd0fbd10;  1 drivers
v00000184fd150a80_0 .net "read_reg_num1", 4 0, v00000184fd152b70_0;  1 drivers
v00000184fd150e40_0 .net "read_reg_num2", 4 0, v00000184fd152530_0;  1 drivers
v00000184fd150120_0 .net "regwrite", 0 0, v00000184fd1520d0_0;  1 drivers
v00000184fd150b20_0 .net "reset", 0 0, v00000184fd1525d0_0;  1 drivers
v00000184fd151b30_0 .net "write_data", 31 0, v00000184fd0f3ff0_0;  1 drivers
v00000184fd152210_0 .net "write_reg", 4 0, v00000184fd152ad0_0;  1 drivers
v00000184fd1514f0_0 .net "zero_flag", 0 0, v00000184fd0e5320_0;  alias, 1 drivers
S_00000184fd0f6620 .scope module, "alu_module" "ALU" 3 34, 4 21 0, S_00000184fd0f6490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v00000184fd0b2db0_0 .net "alu_control", 3 0, v00000184fd151d10_0;  alias, 1 drivers
v00000184fd0f3ff0_0 .var "alu_result", 31 0;
v00000184fd0e2780_0 .net "in1", 31 0, L_00000184fd0fc3a0;  alias, 1 drivers
v00000184fd0e5280_0 .net "in2", 31 0, L_00000184fd0fbd10;  alias, 1 drivers
v00000184fd0e5320_0 .var "zero_flag", 0 0;
E_00000184fd0df250 .event anyedge, v00000184fd0b2db0_0, v00000184fd0e2780_0, v00000184fd0e5280_0, v00000184fd0f3ff0_0;
S_00000184fd0e53c0 .scope module, "reg_file_module" "REG_FILE" 3 21, 5 16 0, S_00000184fd0f6490;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg_num1";
    .port_info 1 /INPUT 5 "read_reg_num2";
    .port_info 2 /INPUT 5 "write_reg";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data1";
    .port_info 5 /OUTPUT 32 "read_data2";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "reset";
L_00000184fd0fc3a0 .functor BUFZ 32, L_00000184fd1513b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000184fd0fbd10 .functor BUFZ 32, L_00000184fd151130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000184fd1501c0_0 .net *"_ivl_0", 31 0, L_00000184fd1513b0;  1 drivers
v00000184fd150c60_0 .net *"_ivl_10", 6 0, L_00000184fd151590;  1 drivers
L_00000184fd1530a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184fd150ee0_0 .net *"_ivl_13", 1 0, L_00000184fd1530a0;  1 drivers
v00000184fd150260_0 .net *"_ivl_2", 6 0, L_00000184fd152a30;  1 drivers
L_00000184fd153058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184fd1506c0_0 .net *"_ivl_5", 1 0, L_00000184fd153058;  1 drivers
v00000184fd150f80_0 .net *"_ivl_8", 31 0, L_00000184fd151130;  1 drivers
v00000184fd1503a0_0 .net "clock", 0 0, v00000184fd151f90_0;  alias, 1 drivers
v00000184fd1504e0_0 .var/i "i", 31 0;
v00000184fd150580_0 .net "read_data1", 31 0, L_00000184fd0fc3a0;  alias, 1 drivers
v00000184fd150620_0 .net "read_data2", 31 0, L_00000184fd0fbd10;  alias, 1 drivers
v00000184fd150d00_0 .net "read_reg_num1", 4 0, v00000184fd152b70_0;  alias, 1 drivers
v00000184fd150440_0 .net "read_reg_num2", 4 0, v00000184fd152530_0;  alias, 1 drivers
v00000184fd150da0 .array "reg_memory", 0 31, 31 0;
v00000184fd150080_0 .net "regwrite", 0 0, v00000184fd1520d0_0;  alias, 1 drivers
v00000184fd150300_0 .net "reset", 0 0, v00000184fd1525d0_0;  alias, 1 drivers
v00000184fd150800_0 .net "write_data", 31 0, v00000184fd0f3ff0_0;  alias, 1 drivers
v00000184fd150940_0 .net "write_reg", 4 0, v00000184fd152ad0_0;  alias, 1 drivers
E_00000184fd0df650 .event posedge, v00000184fd1503a0_0;
E_00000184fd0dfd10 .event posedge, v00000184fd150300_0;
L_00000184fd1513b0 .array/port v00000184fd150da0, L_00000184fd152a30;
L_00000184fd152a30 .concat [ 5 2 0 0], v00000184fd152b70_0, L_00000184fd153058;
L_00000184fd151130 .array/port v00000184fd150da0, L_00000184fd151590;
L_00000184fd151590 .concat [ 5 2 0 0], v00000184fd152530_0, L_00000184fd1530a0;
    .scope S_00000184fd0e53c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184fd1504e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000184fd0e53c0;
T_1 ;
    %wait E_00000184fd0dfd10;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 17, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 33, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 35, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 37, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 38, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 39, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 41, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %pushi/vec4 49, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000184fd150da0, 4, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000184fd0e53c0;
T_2 ;
    %wait E_00000184fd0df650;
    %load/vec4 v00000184fd150080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000184fd150800_0;
    %load/vec4 v00000184fd150940_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000184fd150da0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000184fd0f6620;
T_3 ;
    %wait E_00000184fd0df250;
    %load/vec4 v00000184fd0b2db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %and;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %or;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %add;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %sub;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %cmp/u;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
T_3.11 ;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v00000184fd0e2780_0;
    %ix/getv 4, v00000184fd0e5280_0;
    %shiftl 4;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v00000184fd0e2780_0;
    %ix/getv 4, v00000184fd0e5280_0;
    %shiftr 4;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %mul;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000184fd0e2780_0;
    %load/vec4 v00000184fd0e5280_0;
    %xor;
    %store/vec4 v00000184fd0f3ff0_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v00000184fd0f3ff0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184fd0e5320_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184fd0e5320_0, 0, 1;
T_3.13 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000184fd0f6300;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "output_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000184fd0f6300 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000184fd0f6300;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184fd1525d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184fd1525d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000184fd0f6300;
T_6 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000184fd152b70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000184fd152530_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000184fd152b70_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000184fd152530_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000184fd152b70_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000184fd152530_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000184fd152b70_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000184fd152530_0, 0, 5;
    %end;
    .thread T_6;
    .scope S_00000184fd0f6300;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184fd1520d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184fd1520d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000184fd0f6300;
T_8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000184fd151d10_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_00000184fd0f6300;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184fd151f90_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v00000184fd151f90_0;
    %inv;
    %store/vec4 v00000184fd151f90_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000184fd0f6300;
T_10 ;
    %delay 200, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Datapath_tb.v";
    "./DATAPATH.v";
    "././../ALU/ALU.v";
    "././../Register file/REG_FILE.v";
