#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f4000124d0 .scope module, "CONTROL" "CONTROL" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "funct7";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /OUTPUT 4 "alu_control";
    .port_info 4 /OUTPUT 1 "regwrite_control";
v000001f400012cf0_0 .var "alu_control", 3 0;
o000001f400046fc8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001f47ff7ee50_0 .net "funct3", 2 0, o000001f400046fc8;  0 drivers
o000001f400046ff8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001f47ff7eef0_0 .net "funct7", 6 0, o000001f400046ff8;  0 drivers
o000001f400047028 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001f400012660_0 .net "opcode", 6 0, o000001f400047028;  0 drivers
v000001f400012700_0 .var "regwrite_control", 0 0;
E_000001f47ff7b3b0 .event anyedge, v000001f400012660_0, v000001f47ff7eef0_0, v000001f47ff7ee50_0;
    .scope S_000001f4000124d0;
T_0 ;
    %wait E_000001f47ff7b3b0;
    %load/vec4 v000001f400012660_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f400012700_0, 0, 1;
    %load/vec4 v000001f47ff7ee50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001f47ff7eef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001f47ff7eef0_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
T_0.12 ;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f400012cf0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CONTROL.v";
